#!ipxe

#================ Main Menu =================
menu Ronald's beun paleis
item
item arch		Boot Arch Linux x86_64
item debian		Debian stable x86_64
item 1604		Ubuntu 16.04 LTS x86_64
item 1804		Ubuntu 18.04 LTS x86_64
item 1810		Ubuntu 18.10	 x86_64
item 1904		Ubuntu 19.04 	 x86_64
item 1910		Ubuntu 19.10	 x86_64
item cent6		Centos 6 x86_64 Installer
item cent7		Centos 7 x86_64 Installer
item
choose target && goto ${target}
#============ Main Menu Options =============
:arch
chain ${url}/arch/arch.ipxe
boot

:debian
chain ${url}/debian/debian.ipxe

:cent6
chain ${url}/centos/6/centos6.ipxe
boot

:cent7
chain ${url}/centos/7/centos7.ipxe
boot

:1604
chain ${url}/ubuntu/1604/1604.ipxe
boot

:1804
chain ${url}/ubuntu/1804/1804.ipxe
boot

:1810
chain ${url}/ubuntu/1810/1810.ipxe
boot

:1904
chain ${url}/ubuntu/1904/1904.ipxe
boot

:1910
chain ${url}/ubuntu/1910/1910.ipxe

#============== Main Menu End ===============#

set url=xx.xx.xx.xx
